<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.cmdbuild</groupId>
		<artifactId>cmdbuild-parent</artifactId>
		<version>3.0-SNAPSHOT</version>
		<relativePath>parent</relativePath>
	</parent>
	
	<artifactId>cmdbuild-main</artifactId>
	
	<packaging>pom</packaging>
		
	<modules>
		
		<module>parent</module>
		
		<module>auth</module>
		
		<module>bim</module>
		
		<module>gis</module>

<!--		<module>cmdbf</module> -->
		
		<module>report</module>

		<module>core</module>
		
		<module>widget</module><!-- TODO refactor this (move in core, next to model??) -->
		
		<module>dao</module>

		<module>cql</module>

		<module>dms</module>
		
		<module>scheduler/api</module>
		<module>scheduler/quartz</module>

		<module>jobs</module>
		
		<module>services/rest</module>		
		<module>services/soap</module>
		
		<module>etl</module>
		
		<module>river</module>		
		<module>shark</module>		
		<module>workflow</module>
		
		<module>cli</module>
		
		<module>ui</module>
		
		<module>cmdbuild</module>
		
		<module>client/soap</module>
		<module>client/rest</module>

		<module>legacy/ws-client</module>
		<module>legacy/data</module>
		
		<module>utils/maven</module>
		<module>utils/tomcatmanager</module>
		<module>utils/postgres</module>
		<module>utils/lang</module>
		<module>utils/io</module>
		<module>utils/privileges</module>
		<module>utils/crypto</module>
		<module>utils/json</module>
		<module>utils/test</module>
	 	<module>utils/bugreportcollector</module>
		
		<module>test</module>
	</modules>
	
</project>
