<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cmdbuild</groupId>
		<artifactId>cmdbuild-shark</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>
	<artifactId>cmdbuild-shark-server</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-ws-plain</artifactId>
			<version>${shark.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cmdbuild-shark-extensions</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<dependentWarExcludes>WEB-INF/lib/bcprov-jdk15-*.jar,WEB-INF/lib/shark-ejb-4.4-1.jar</dependentWarExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
