<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.cmdbuild</groupId>
		<artifactId>cmdbuild-parent</artifactId>
		<version>3.0-SNAPSHOT</version>
		<relativePath>../parent</relativePath>		
	</parent>
	
	<artifactId>cmdbuild-core-main</artifactId>
	
	<packaging>pom</packaging>
	
	<modules>
		<module>commons</module>
		<module>config</module>
		<module>model</module>
		<module>email</module>
		<module>translation</module>
		<module>trigger</module>
		<module>all</module>
		<module>everything</module>
	</modules>
	
</project>
